index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>獅子堂 | 首頁 | 啤酒專賣</title>
  </head>
  <body>
    <header id="nav">
      <div id="logo">LION SUGAR<br/><span id="logo-zh">獅子堂啤酒專賣</span></div>
      <nav><a href="#"><img src="img/home.png" alt="連結縮圖"/><span>關於我們</span><br/><span>ABOUT</span></a><a href="#"><img src="img/location.png" alt="連結縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></a><a href="#"><img src="img/hot.png" alt="連結縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></a><a href="#"><img src="img/contact.png" alt="連結縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></a>
      </nav>
    </header>
    <section id="banner"></section>
    <section id="about">
      <div class="bg bg-about"></div>
      <div class="container">
        <div class="title"><img src="img/home.png" alt="連結縮圖"/><span>關於我們</span><br/><span>ABOUT</span></div>
      </div>
    </section>
    <section id="location">
      <div class="bg bg-location"></div>
      <div class="container">
        <div class="title"><img src="img/location.png" alt="連結縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></div>
        <div id="location-container">
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
            </div><img src="img/location-taipei.png" alt="據點"/>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
            </div><img src="img/location-taipei.png" alt="據點"/>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
            </div><img src="img/location-taipei.png" alt="據點"/>
          </div>
        </div>
      </div>
    </section>
    <div class="title"><img src="img/hot.png" alt="連結縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></div>
    <div class="title"><img src="img/contact.png" alt="連結縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></div>
  </body>
</html>

index.pug
mixin nav-a(img,textZH,textEN)
    a(href="#")
        img(src="img/" + img + ".png", alt="連結縮圖")
        span=textZH
        br
        span=textEN
mixin title(img,textZH,textEN)
    div(class="title")
        img(src="img/" + img + ".png", alt="連結縮圖")
        span=textZH
        br
        span=textEN
mixin loaction-box(nameZh, nameEg, img)
    div(class="location-box")
        div(class="location-title")
            div(class="location-text")
                span=nameZh
                br
                span=nameEg
            img(src="img/location.png", alt="據點")
        img(src="img/" + img + ".png", alt="據點")
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title 獅子堂 | 首頁 | 啤酒專賣
    body
        header(id="nav")
            div(id="logo") LION SUGAR
                br
                span(id="logo-zh") 獅子堂啤酒專賣
            nav
                +nav-a("home", "關於我們","ABOUT")
                +nav-a("location","全球據點","LOCATIONS")
                +nav-a("hot","熱門經典","CLASSICAL")
                +nav-a("contact","加盟專區","FRANCHISEE")
        section(id="banner")
        section(id="about")
            div(class="bg bg-about")
            div(class="container")
                +title("home", "關於我們", "ABOUT")


        section(id="location")
            div(class="bg bg-location")
            div(class="container")
                +title("location", "全球據點", "LOCATIONS")

                div(id="location-container")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")
                    +loaction-box("台灣", "Taiwan", "location-taipei")

        +title("hot","熱門經典","CLASSICAL")
        +title("contact","加盟專區","FRANCHISEE")
                
